<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chandigarh Turism</title>
<link type="text/css" href="mystyle.css" rel="stylesheet"/>
<link rel="stylesheet" href="ism/css/my-slider.css"/>
<link rel="shortcut icon" href="css/1.jpg" />
<script src="ism/js/ism-2.2.min.js"></script>


</head>

<body background="images/ffff.jpg">
<div id="wrap">

<div id="header">
Chandigarh Tourism</div>
<!---------end of header-------->
<div id="holder">
<div id="menu">
<ul>
<li><a href="index.html" id="onlink">Home</a></li>
<li><a href="abot.html">About</a></li>
<li><a href="gallery.html">Gallary</a></li>
<li><a href="place.html">Place</a></li>
<li><a href="">Contact Us</a></li>
</ul>
</div>
</div>
<!---------end of menu------------->
<style>
body { background-color: #fff; color: #000; padding: 0; margin: 0; }
.container { width: 1150px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; height:400px; }
</style>

<div class='container'>

<div class="ism-slider" data-play_type="loop" data-image_fx="zoompan" id="my-slider">
  <ol>
    <li>
      <img src="ism/image/slides/1.jpg" />
      <div class="ism-caption ism-caption-0">Malesia</div>
    </li>
    <li>
       <img src="ism/image/slides/2.jpg" />
      <div class="ism-caption ism-caption-0">Aagra</div>
    </li>
    <li>
       <img src="ism/image/slides/4.png" />
      <div class="ism-caption ism-caption-0">Golden Temple</div>
    </li>
     <li>
       <img src="ism/image/slides/3.jpg" width="1200" height="400" />
      <div class="ism-caption ism-caption-0">Taj Mahal</div>
    </li>
  </ol>
</div>

</div>
<!---------end of slider-------------------->

	<div style="background-color: yellow ; color: #0F3; background-image: url(http://mycsszone.waplux.com/files/781039/background2_create_by_csseditor.jpg); border-width: 0px; border-style: solid; padding-top: 5px; padding-bottom: 5px;"><marquee direction="left" onMouseOver="this.scrollAmount=0" onMouseOut="this.scrollAmount=5" scrollamount="5"> <b>Welcome to The Turism page Here Information of Different types of place and City, TajMahal, Golden Temple, Kutub Minar, !</b></marquee> </div>
     
<!---------------end of marquee tag----------------------->    
    
<div id="bodypart">
<div id="bodyright">
<h2>Location</h2>
<ul>
<style>
img {
   
	border-radius: 10px;
    padding: 5px;
	
}

</style>
<li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109741.02912911311!2d76.69348873658222!3d30.73506264436677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1491937669454" width="340" height="350" frameborder="0" style="border:5" allowfullscreen></iframe></li>
<h2>Visited</h2>
<li><img src="images/1-11.jpg" width="340" height="310"</li>
<li><img src="images/tour-chd.jpg" width="340" height="350"</li>
<li><img src="images/147845-Wishing-You-A-Happy-Holiday-Season.gif" height="200"</li>


</ul></div>

</div><!--------end of bodyleft-------->

<div id="bodyleft1">


<div id="bodyleft">
<h2>Welcome To The Chandigarh Tourism</h2>
<div id="img">
<img src="images/22.jpg"/ width="780" height="380">
</div>

<p>
Chandigarh, the capital of the northern Indian states of Punjab and Haryana, was designed by the Swiss-French modernist architect, Le Corbusier. His buildings include the Capitol Complex with its High Court, Secretariat and Legislative Assembly, as well as the giant Open Hand Monument. The nearby Rock Garden is a park featuring sculptures made of stones, recycled ceramics and industrial relics.</p>
<p><img src="images/maxresdefault (1).jpg" width="700" height="400" />
<!--------------end of paragraph------------------------->

<p>It was a prosperous place during medieval times and a part of the Punjab Province. After independence from British rule, Punjab was divided into West and East Punjab in 1947. After partition, the East Punjab did not have a capital as Lahore was given to Pakistan. Therefore, Chandigarh was planned in order to give Punjab a capital. So, at the foothills of the Shivalik, the location was sought out for Chandigarh. The city was built under the orders of prominent officers and the Prime Minister of India. But there were many hurdles before the actual city came up. A committee was set up to choose a good site for the city. The place was chosen after considering various aspects like climatic conditions, military vulnerability, water provision, etc.

After the formation of Haryana, both the states wanted a capital. So, Chandigarh, due to the proximity and the significance that it had achieved, became the capital of both the states.</p>
<h3>Tourism of Chandigarh</h3>
<p>Located at the foothills of the grand Shivalik range, the city has earned a good name as a tourist destination for its great planning, the clean environment, the grand structures and the magnificent gardens. It is an incredible city, with many sectors that are intertwined by a great network of roads. Therefore, roaming around is not a problem at all. Today, it takes a prominent place as a tourist destination of India. Nature lovers will love the gardens and the reservoir in the city.

Some of the attractions here are very popular among tourists. A few of them are:
The Rock Garden
Sukhna Lake
Rose Garden
Government Museum and Art gallery
International Dolls Museum
Japanese Garden
Musical Fountain
Butterfly Park
Botanical Garden</p>


<!------------end of p------------>


</div><!-------end of bodypart---------->

</div><!--------end of body left--------->




<div id="bodybutton">
<ul>
<li><a href="https://www.facebook.com/rahulraj.nirala.75"><img src="social-icons/facebook (2).png"/></a></li>
<li><a href="https://in.linkedin.com/in/rahulraj-nirala-783921a8"><img src="social-icons/linkedin.png" /></a></li>
<li><a href="https://twitter.com/RahulrajNirala"><img src="social-icons/twitter.png" /></a></li>

</ul>
<!----------end of icon--------->
</div>
<br clear="all" />
<div id="footer">Copyright@RazLove.com @2017</div>


<!------------end of footer------------->

</div>
</body>
</html>
